SECRET_KEY=cdc
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=123456789
MYSQL_HOST=localhost
MYSQL_USER=cdc
MYSQL_PASSWORD=cdc
MYSQL_DB=iseflix
MYSQL_CURSORCLASS=DictCursor

LDAP_SERVER=ad.teamXXX.isucdc.com
LDAP_USER=Administrator
LDAP_PASS=cdc
LDAP_DN="cn=users,dc=teamXXX,dc=isucdc,dc=com"
LDAP_DOMAIN=teamXXX.isucdc.com
LDAP_GROUP="Administrators"